# fileplugin

./: README.md  nbactions.xml  pom.xml
FilePlugin/: build.xml
FilePlugin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FilePlugin/src/fileplugin/: FilePlugin.java
classes/: fileplugin.properties
maven-archiver/: pom.properties
src/main/java/com/pangeanic/FilePlugin/: Engine.java  EngineDialog.java  FilePlugin.java  Glossary.java  GlossaryDialog.java  Splash.java  Wget.java  WgetStatus.java
src/main/resources/: fileplugin_es_ES.properties
